{
    "name": "ApiCreator",
    "forwardPorts": [3000, 8000],
    "portsAttributes": {
        "3000": {
            "protocol": "https",
            "label": "Backend API",
            "onAutoForward": "notify"
        },
        "8000": {
            "protocol": "https",
            "label": "Frontend",
            "onAutoForward": "notify"
        }
    }
}