{
    "name": "ApiCreator",
    "forwardPorts": [3000],
    "portsAttributes": {
        "3000": {
            "protocol": "https",
            "label": "Backend API",
            "onAutoForward": "notify"
        }
    }
}